# -*- mode: snippet -*-
# name: org special block (scripted; cached choice)
# key: ;b
# --
`(let* ((blk (yas-choose-value
              '("overview" "toc" "definition" "defn" "theorem" "thm"
                "lemma" "corollary" "cor" "proposition" "prop"
                "property" "proof" "solution" "answer" "exercise"
                "problem" "question" "example" "attention" "important"
                "tip" "summary" "note" "info" "warning"))))
   (insert (concat "#+begin_" blk "\n\n#+end_" blk)))`
