;; -*- lisp-data -*- <26/03/10 00:44:12 /Users/hc/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.8.2-pre"))
 ((tramp-file-name "ssh" nil nil "Aaron-WSL2" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.6.87.2-microsoft-standard-WSL2")
  ("locale" "LC_ALL=C.utf8") ("test" "test") ("file-exists" "test -e")
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "/bin/perl")
  ("stat" "env QUOTING_STYLE=locale /bin/stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "hc") ("gid-integer" 1000)
  ("gid-string" "hc")
  ("groups-integer" (1000 4 20 24 25 27 29 30 44 46 116 117))
  ("groups-string"
   ("hc" "adm" "dialout" "cdrom" "floppy" "sudo" "audio" "dip" "video" "plugdev"
    "netdev" "docker"))
  ("readlink" "/bin/readlink") ("case-insensitive" nil) ("~" "/home/hc")
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1) ("df" "/bin/df --block-size=1 --output=size,used,avail")
  ("mknod-or-mkfifo" "mknod %s p") ("git" "/bin/git")))
