(elsa-in-file "/Users/hc/.config/emacs/lisp/lang/init-elisp.el")
(elsa-declare-defvar flymake-diagnostic-functions unbound)
(elsa-declare-defvar lsp-language-id-configuration unbound)
(elsa-declare-defvar lsp-inlay-hint-enable unbound)
(elsa-declare-defun my/elisp--flymake-safe-buffer-p nil (function nil (diff unbound nil)))
(elsa-declare-defun my/elisp-flymake-backends nil (function nil mixed))
(elsa-declare-defun my/elisp-mode-setup nil (function nil mixed))
(elsa-declare-defun my/elisp-elsa-lsp-command nil (function nil (mixed string string string string)))
(elsa-declare-defun my/elisp-lsp-ensure nil (function nil mixed))
(elsa-declare-defun my/elisp-lsp-ensure-deferred nil (function nil nil))
;; (elsa-load-cache 'init-funcs)
;; (elsa-load-cache 'init-package-utils)
;; (elsa-load-cache 'subr-x)
