(elsa-in-file "/nix/store/488mp5v1c5v7g4gz25x2acrydrwxa1iw-emacs-git-20260131.0/share/emacs/31.0.50/lisp/international/mule-util.el.gz")
(elsa-declare-defvar truncate-string-ellipsis nil)
(elsa-declare-defun store-substring (string idx obj) (function (mixed mixed mixed) mixed))
(elsa-declare-defun truncate-string-ellipsis nil (function nil (or nil (const "…") (const "..."))))
(elsa-declare-defun truncate-string-to-width (str end-column &optional start-column padding ellipsis ellipsis-text-property) (function (mixed mixed mixed mixed mixed mixed) string))
(elsa-declare-defun nested-alist-p (obj) (function (mixed) (is frame-configuration)))
(elsa-declare-defun set-nested-alist (keyseq entry alist &optional len branches) (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun lookup-nested-alist (keyseq alist &optional len start nil-for-too-long) (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun coding-system-post-read-conversion (coding-system) (function (mixed) mixed))
(elsa-declare-defun coding-system-pre-write-conversion (coding-system) (function (mixed) mixed))
(elsa-declare-defun coding-system-translation-table-for-decode (coding-system) (function (mixed) mixed))
(elsa-declare-defun coding-system-translation-table-for-encode (coding-system) (function (mixed) mixed))
(elsa-declare-defun with-coding-priority (coding-systems &rest body) (function (mixed &rest mixed) mixed))
(elsa-declare-defun detect-coding-with-language-environment (from to lang-env) (function (mixed mixed mixed) mixed))
(elsa-declare-defun filepos-to-bufferpos--dos (byte f) (function (mixed mixed) mixed))
(elsa-declare-defun filepos-to-bufferpos (byte &optional quality coding-system) (function (mixed mixed mixed) mixed))
(elsa-declare-defun bufferpos-to-filepos (position &optional quality coding-system) (function (mixed mixed mixed) mixed))
