(elsa-in-file "/nix/store/488mp5v1c5v7g4gz25x2acrydrwxa1iw-emacs-git-20260131.0/share/emacs/31.0.50/lisp/simple.el.gz")
(elsa-declare-defstruct decoded-time ((decoded-time)) ((zone :type mixed) (dst :type mixed) (weekday :type mixed) (year :type mixed) (month :type mixed) (day :type mixed) (hour :type mixed) (minute :type mixed) (second :type mixed)))
(elsa-declare-defvar compilation-current-error unbound)
(elsa-declare-defvar compilation-context-lines unbound)
(elsa-declare-defvar idle-update-delay (const 0.5))
(elsa-declare-defvar amalgamating-undo-limit (const 20))
(elsa-declare-defvar escaped-string-quote (const "\\"))
(elsa-declare-defvar next-error-highlight (const 0.5))
(elsa-declare-defvar next-error-highlight-no-select (const 0.5))
(elsa-declare-defvar next-error-recenter nil)
(elsa-declare-defvar next-error-message-highlight nil)
(elsa-declare-defvar next-error--message-highlight-overlay nil)
(elsa-declare-defvar next-error-hook nil)
(elsa-declare-defvar next-error-verbose t)
(elsa-declare-defvar next-error-highlight-timer nil)
(elsa-declare-defvar next-error-overlay-arrow-position nil)
(elsa-declare-defvar next-error-last-buffer nil)
(elsa-declare-defvar next-error-buffer nil)
(elsa-declare-defvar next-error-function nil)
(elsa-declare-defvar next-error-move-function nil)
(elsa-declare-defvar next-error-find-buffer-function (function (&rest mixed) nil))
(elsa-declare-defvar next-error-found-function (function (&rest mixed) nil))
(elsa-declare-defvar next-error-follow-last-line nil)
(elsa-declare-defvar next-error-follow-minor-mode nil)
(elsa-declare-defvar next-error-follow-minor-mode-hook nil)
(elsa-declare-defvar clean-mode-hook nil)
(elsa-declare-defvar clean-mode-map mixed)
(elsa-declare-defvar clean-mode-syntax-table unbound)
(elsa-declare-defvar clean-mode-abbrev-table unbound)
(elsa-declare-defvar special-mode-hook nil)
(elsa-declare-defvar special-mode-map mixed)
(elsa-declare-defvar special-mode-syntax-table unbound)
(elsa-declare-defvar special-mode-abbrev-table unbound)
(elsa-declare-defvar self-insert-uses-region-functions nil)
(elsa-declare-defvar hard-newline string)
(elsa-declare-defvar delete-trailing-lines t)
(elsa-declare-defvar delete-trailing-whitespace-mode nil)
(elsa-declare-defvar delete-trailing-whitespace-mode-hook nil)
(elsa-declare-defvar read-quoted-char-radix (const 8))
(elsa-declare-defvar cycle-spacing--context nil)
(elsa-declare-defvar cycle-spacing-actions (list mixed))
(elsa-declare-defvar delete-active-region t)
(elsa-declare-defvar region-insert-function (function (mixed) mixed))
(elsa-declare-defvar goto-line-history-local nil)
(elsa-declare-defvar goto-line-history nil)
(elsa-declare-defvar what-cursor-show-names nil)
(elsa-declare-defvar minibuffer-default nil)
(elsa-declare-defvar eval-expression-print-level (const 4))
(elsa-declare-defvar eval-expression-print-length (const 12))
(elsa-declare-defvar eval-expression-debug-on-error t)
(elsa-declare-defvar eval-expression-print-maximum-character (const 127))
(elsa-declare-defvar eval-expression-minibuffer-setup-hook nil)
(elsa-declare-defvar extended-command-history nil)
(elsa-declare-defvar execute-extended-command--last-typed nil)
(elsa-declare-defvar read-extended-command-predicate nil)
(elsa-declare-defvar extended-command-versions ((string (function nil nil)) (string mixed)))
(elsa-declare-defvar read-extended-command-mode nil)
(elsa-declare-defvar read-extended-command-mode-hook nil)
(elsa-declare-defvar suggest-key-bindings t)
(elsa-declare-defvar extended-command-suggest-shorter t)
(elsa-declare-defvar execute-extended-command--binding-timer nil)
(elsa-declare-defvar minibuffer-history nil)
(elsa-declare-defvar minibuffer-history-sexp-flag nil)
(elsa-declare-defvar minibuffer-history-search-history nil)
(elsa-declare-defvar minibuffer-text-before-history nil)
(elsa-declare-defvar minibuffer-history-case-insensitive-variables nil)
(elsa-declare-defvar minibuffer-temporary-goal-position nil)
(elsa-declare-defvar minibuffer-default-add-function (const minibuffer-default-add-completions))
(elsa-declare-defvar minibuffer-default-add-done nil)
(elsa-declare-defvar minibuffer-history-isearch-message-overlay unbound)
(elsa-declare-defvar undo-equiv-table (readonly mixed))
(elsa-declare-defvar undo-in-region nil)
(elsa-declare-defvar undo-no-redo nil)
(elsa-declare-defvar pending-undo-list nil)
(elsa-declare-defvar undo-in-progress nil)
(elsa-declare-defvar undo-auto--last-boundary-cause nil)
(elsa-declare-defvar undo-auto-current-boundary-timer nil)
(elsa-declare-defvar undo-auto--this-command-amalgamating nil)
(elsa-declare-defvar undo-auto--undoably-changed-buffers nil)
(elsa-declare-defvar undo-ask-before-discard nil)
(elsa-declare-defvar undo-extra-outer-limit nil)
(elsa-declare-defvar shell-command-buffer-name (readonly (const "*Shell Command Output*")))
(elsa-declare-defvar shell-command-buffer-name-async (readonly (const "*Async Shell Command*")))
(elsa-declare-defvar shell-command-history nil)
(elsa-declare-defvar shell-command-switch (const "-c"))
(elsa-declare-defvar shell-command-default-error-buffer nil)
(elsa-declare-defvar minibuffer-local-shell-command-map mixed)
(elsa-declare-defvar async-shell-command-buffer (const confirm-new-buffer))
(elsa-declare-defvar async-shell-command-display-buffer t)
(elsa-declare-defvar async-shell-command-width nil)
(elsa-declare-defvar shell-command-prompt-show-cwd nil)
(elsa-declare-defvar shell-command-dont-erase-buffer nil)
(elsa-declare-defvar shell-command-saved-pos nil)
(elsa-declare-defvar async-shell-command-mode (const shell-command-mode))
(elsa-declare-defvar process-file-side-effects t)
(elsa-declare-defvar process-file-return-signal-string nil)
(elsa-declare-defvar tabulated-list-format unbound)
(elsa-declare-defvar tabulated-list-entries unbound)
(elsa-declare-defvar tabulated-list-sort-key unbound)
(elsa-declare-defvar process-menu-query-only nil)
(elsa-declare-defvar process-menu-mode-hook nil)
(elsa-declare-defvar process-menu-mode-map mixed)
(elsa-declare-defvar process-menu-mode-syntax-table unbound)
(elsa-declare-defvar process-menu-mode-abbrev-table unbound)
(elsa-declare-defvar prefix-command-echo-keystrokes-functions nil)
(elsa-declare-defvar prefix-command-preserve-state-hook nil)
(elsa-declare-defvar universal-argument-map mixed)
(elsa-declare-defvar filter-buffer-substring-functions nil)
(elsa-declare-defvar filter-buffer-substring-function mixed)
(elsa-declare-defvar interprogram-cut-function mixed)
(elsa-declare-defvar interprogram-paste-function mixed)
(elsa-declare-defvar kill-ring nil)
(elsa-declare-defvar kill-ring-max (const 120))
(elsa-declare-defvar kill-ring-yank-pointer nil)
(elsa-declare-defvar save-interprogram-paste-before-kill nil)
(elsa-declare-defvar kill-do-not-save-duplicates nil)
(elsa-declare-defvar kill-transform-function nil)
(elsa-declare-defvar kill-append-merge-undo nil)
(elsa-declare-defvar yank-pop-change-selection nil)
(elsa-declare-defvar kill-read-only-ok nil)
(elsa-declare-defvar kill-region-dwim nil)
(elsa-declare-defvar copy-region-blink-delay (const 1))
(elsa-declare-defvar copy-region-blink-predicate mixed)
(elsa-declare-defvar bidi-directional-controls-chars (const "‪-‮⁦-⁩"))
(elsa-declare-defvar bidi-directional-non-controls-chars (const "^‪-‮⁦-⁩"))
(elsa-declare-defvar yank-handled-properties (list (list mixed)))
(elsa-declare-defvar yank-excluded-properties (list mixed))
(elsa-declare-defvar yank-transform-functions nil)
(elsa-declare-defvar yank-window-start nil)
(elsa-declare-defvar yank-undo-function nil)
(elsa-declare-defvar read-from-kill-ring-history unbound)
(elsa-declare-defvar yank-from-kill-ring-rotate t)
(elsa-declare-defvar backward-delete-char-untabify-method (const untabify))
(elsa-declare-defvar kill-whole-line nil)
(elsa-declare-defvar activate-mark-hook nil)
(elsa-declare-defvar deactivate-mark-hook nil)
(elsa-declare-defvar use-empty-active-region nil)
(elsa-declare-defvar redisplay-unhighlight-region-function (function (mixed) mixed))
(elsa-declare-defvar redisplay-highlight-region-function (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defvar cursor-face-highlight-nonselected-window nil)
(elsa-declare-defvar pre-redisplay-functions ((function (mixed) mixed)))
(elsa-declare-defvar cursor-face-highlight-mode nil)
(elsa-declare-defvar cursor-face-highlight-mode-hook nil)
(elsa-declare-defvar mark-ring nil)
(elsa-declare-defvar mark-ring-max (const 16))
(elsa-declare-defvar global-mark-ring nil)
(elsa-declare-defvar global-mark-ring-max (const 16))
(elsa-declare-defvar set-mark-command-repeat-pop nil)
(elsa-declare-defvar exchange-point-and-mark-highlight-region t)
(elsa-declare-defvar shift-select-mode t)
(elsa-declare-defvar transient-mark-mode-hook nil)
(elsa-declare-defvar indent-tabs-mode nil)
(elsa-declare-defvar indent-tabs-mode-hook nil)
(elsa-declare-defvar widen-automatically t)
(elsa-declare-defvar non-essential nil)
(elsa-declare-defvar next-line-add-newlines nil)
(elsa-declare-defvar track-eol nil)
(elsa-declare-defvar goal-column nil)
(elsa-declare-defvar temporary-goal-column (const 0))
(elsa-declare-defvar line-move-ignore-invisible t)
(elsa-declare-defvar line-move-visual t)
(elsa-declare-defvar visual-line-mode-map mixed)
(elsa-declare-defvar visual-line-fringe-indicators (list mixed))
(elsa-declare-defvar visual-line--saved-state nil)
(elsa-declare-defvar visual-line-mode nil)
(elsa-declare-defvar visual-line-mode-hook nil)
(elsa-declare-defvar transpose-sexps-function (function (mixed) (cons int int)))
(elsa-declare-defvar fill-prefix nil)
(elsa-declare-defvar auto-fill-inhibit-regexp nil)
(elsa-declare-defvar comment-line-break-function (const comment-indent-new-line))
(elsa-declare-defvar inhibit-auto-fill nil)
(elsa-declare-defvar normal-auto-fill-function (and (const do-auto-fill) (function nil (is frame-configuration))))
(elsa-declare-defvar auto-fill-mode-hook nil)
(elsa-declare-defvar overwrite-mode-textual (const " Ovwrt"))
(elsa-declare-defvar overwrite-mode-binary (const " Bin Ovwrt"))
(elsa-declare-defvar overwrite-mode-hook nil)
(elsa-declare-defvar binary-overwrite-mode-hook nil)
(elsa-declare-defvar line-number-mode-hook nil)
(elsa-declare-defvar column-number-mode-hook nil)
(elsa-declare-defvar size-indication-mode-hook nil)
(elsa-declare-defvar mode-line-invisible--buf-state unbound)
(elsa-declare-defvar mode-line-invisible-mode nil)
(elsa-declare-defvar mode-line-invisible-mode-hook nil)
(elsa-declare-defvar remote-file-name-inhibit-auto-save nil)
(elsa-declare-defvar auto-save-mode-hook nil)
(elsa-declare-defvar blink-matching-paren t)
(elsa-declare-defvar blink-matching-paren-on-screen t)
(elsa-declare-defvar blink-matching-paren-distance number)
(elsa-declare-defvar blink-matching-delay (const 1))
(elsa-declare-defvar blink-matching-paren-dont-ignore-comments nil)
(elsa-declare-defvar blink-matching-paren-highlight-offscreen nil)
(elsa-declare-defvar blink-matching-check-function (function (mixed mixed) nil))
(elsa-declare-defvar blink-matching--overlay mixed)
(elsa-declare-defvar blink-paren-function (and (const blink-matching-open) (function nil mixed)))
(elsa-declare-defvar buffer-quit-function nil)
(elsa-declare-defvar read-mail-command (const rmail))
(elsa-declare-defvar mail-user-agent (const message-user-agent))
(elsa-declare-defvar compose-mail-user-agent-warnings t)
(elsa-declare-defvar mail-encode-mml nil)
(elsa-declare-defvar set-variable-value-history nil)
(elsa-declare-defvar completion-list-mode-map mixed)
(elsa-declare-defvar completion-reference-buffer nil)
(elsa-declare-defvar completion-no-auto-exit nil)
(elsa-declare-defvar completion-base-position nil)
(elsa-declare-defvar completion-list-insert-choice-function mixed)
(elsa-declare-defvar completion-auto-wrap t)
(elsa-declare-defvar completion-auto-select nil)
(elsa-declare-defvar choose-completion-deselect-if-after nil)
(elsa-declare-defvar choose-completion-string-functions nil)
(elsa-declare-defvar completion-list-mode-hook nil)
(elsa-declare-defvar completion-list-mode-syntax-table unbound)
(elsa-declare-defvar completion-list-mode-abbrev-table unbound)
(elsa-declare-defvar completion-show-help t)
(elsa-declare-defvar minibuffer-visible-completions--always-bind unbound)
(elsa-declare-defvar clone-buffer-hook nil)
(elsa-declare-defvar normal-erase-is-backspace (const maybe))
(elsa-declare-defvar normal-erase-is-backspace-mode-hook nil)
(elsa-declare-defvar vis-mode-saved-buffer-invisibility-spec nil)
(elsa-declare-defvar read-only-mode-hook nil)
(elsa-declare-defvar visible-mode nil)
(elsa-declare-defvar visible-mode-hook nil)
(elsa-declare-defvar messages-buffer-mode-hook nil)
(elsa-declare-defvar messages-buffer-mode-map mixed)
(elsa-declare-defvar messages-buffer-mode-syntax-table unbound)
(elsa-declare-defvar messages-buffer-mode-abbrev-table unbound)
(elsa-declare-defvar bad-packages-alist (readonly nil))
(elsa-declare-defvar text-conversion-edits unbound)
(elsa-declare-defvar electric-pair-preserve-balance unbound)
(elsa-declare-defvar post-text-conversion-hook nil)
(elsa-declare-defun next-error-buffer-p (buffer &optional avoid-current extra-test-inclusive extra-test-exclusive) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun next-error-buffer-on-selected-frame (&optional _avoid-current extra-test-inclusive extra-test-exclusive) (function (mixed mixed mixed) nil))
(elsa-declare-defun next-error-buffer-unnavigated-current (&optional avoid-current extra-test-inclusive extra-test-exclusive) (function (mixed mixed mixed) (or buffer nil)))
(elsa-declare-defun next-error-find-buffer (&optional avoid-current extra-test-inclusive extra-test-exclusive) (function (mixed mixed mixed) mixed))
(elsa-declare-defun next-error (&optional arg reset) (function (mixed mixed) (or string nil)))
(elsa-declare-defun next-error-internal nil (function nil string))
(elsa-declare-defun next-error-quit-window (from-buffer to-buffer) (function (mixed mixed) mixed))
(elsa-declare-defun next-error-found (&optional from-buffer to-buffer) (function (mixed mixed) mixed))
(elsa-declare-defun next-error-select-buffer (buffer) (function (mixed) mixed))
(elsa-declare-defun previous-error (&optional n) (function (mixed) (or string nil)))
(elsa-declare-defun first-error (&optional n) (function (mixed) (or string nil)))
(elsa-declare-defun next-error-no-select (&optional n) (function (mixed) mixed))
(elsa-declare-defun next-error-this-buffer-no-select (&optional n) (function (mixed) mixed))
(elsa-declare-defun previous-error-no-select (&optional n) (function (mixed) mixed))
(elsa-declare-defun previous-error-this-buffer-no-select (&optional n) (function (mixed) mixed))
(elsa-declare-defun next-error-follow-mode-post-command-hook nil (function nil mixed))
(elsa-declare-defun next-error-message-highlight (error-buffer) (function (mixed) nil))
(elsa-declare-defun recenter-current-error (&optional arg) (function (mixed) mixed))
(elsa-declare-defun fundamental-mode nil (function nil mixed))
(elsa-declare-defun newline (&optional arg interactive) (function (mixed mixed) nil))
(elsa-declare-defun set-hard-newline-properties (from to) (function (mixed mixed) mixed))
(elsa-declare-defun open-line (n) (function (mixed) nil))
(elsa-declare-defun split-line (&optional arg) (function (mixed) int))
(elsa-declare-defun make-separator-line (&optional length) (function (mixed) string))
(elsa-declare-defun delete-indentation (&optional arg beg end) (function (mixed mixed mixed) mixed))
(elsa-declare-defun delete-blank-lines nil (function nil nil))
(elsa-declare-defun region-modifiable-p (start end) (function (mixed mixed) (is frame-configuration)))
(elsa-declare-defun delete-trailing-whitespace (&optional start end) (function (mixed mixed) nil))
(elsa-declare-defun delete-trailing-whitespace-if-possible nil (function nil nil))
(elsa-declare-defun newline-and-indent (&optional arg) (function (mixed) mixed))
(elsa-declare-defun reindent-then-newline-and-indent nil (function nil mixed))
(elsa-declare-defun read-quoted-char (&optional prompt) (function (mixed) (const 0)))
(elsa-declare-defun quoted-insert (arg) (function (mixed) mixed))
(elsa-declare-defun forward-to-indentation (&optional arg) (function (mixed) int))
(elsa-declare-defun backward-to-indentation (&optional arg) (function (mixed) int))
(elsa-declare-defun back-to-indentation nil (function nil nil))
(elsa-declare-defun fixup-whitespace nil (function nil nil))
(elsa-declare-defun delete-horizontal-space (&optional backward-only) (function (mixed) mixed))
(elsa-declare-defun delete-all-space (&optional backward-only) (function (mixed) mixed))
(elsa-declare-defun delete-space--internal (chars backward-only) (function (mixed mixed) mixed))
(elsa-declare-defun just-one-space (&optional n) (function (mixed) nil))
(elsa-declare-defun cycle-spacing (&optional n) (function (mixed) nil))
(elsa-declare-defun beginning-of-buffer (&optional arg) (function (mixed) (or int nil)))
(elsa-declare-defun end-of-buffer (&optional arg) (function (mixed) mixed))
(elsa-declare-defun delete-backward-char (n &optional killflag) (function (mixed mixed) mixed))
(elsa-declare-defun delete-forward-char (n &optional killflag) (function (mixed mixed) mixed))
(elsa-declare-defun mark-whole-buffer nil (function nil int))
(elsa-declare-defun goto-line-read-args (&optional relative) (function (mixed) (or (mixed) (mixed (or buffer nil)))))
(elsa-declare-defun goto-line (line &optional buffer relative interactive) (function (mixed mixed mixed mixed) int))
(elsa-declare-defun goto-line-relative (line &optional buffer interactive) (function (mixed mixed mixed) int))
(elsa-declare-defun count-words-region (start end &optional arg) (function (mixed mixed mixed) mixed))
(elsa-declare-defun count-words (start end &optional totals) (function (mixed mixed mixed) number))
(elsa-declare-defun count-words--buffer-format nil (function nil mixed))
(elsa-declare-defun count-words--format (str start end) (function (mixed mixed mixed) string))
(elsa-declare-defun what-line nil (function nil string))
(elsa-declare-defun count-lines (start end &optional ignore-invisible-lines) (function (mixed mixed mixed) mixed))
(elsa-declare-defun what-cursor-position (&optional detail) (function (mixed) string))
(elsa-declare-defun read-minibuffer (prompt &optional initial-contents) (function (mixed mixed) mixed))
(elsa-declare-defun eval-minibuffer (prompt &optional initial-contents) (function (mixed mixed) mixed))
(elsa-declare-defun eval-expression-print-format (value) (function (mixed) (or string nil)))
(elsa-declare-defun read--expression (prompt &optional initial-contents) (function (mixed mixed) mixed))
(elsa-declare-defun read--expression-try-read nil (function nil mixed))
(elsa-declare-defun eval-expression-get-print-arguments (prefix-argument) (function (mixed) ((is frame-configuration) (is frame-configuration) unbound)))
(elsa-declare-defun eval-expression--debug (err) (function (mixed) unbound))
(elsa-declare-defun eval-expression (exp &optional insert-value no-truncate char-print-limit) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun edit-and-eval-command (prompt command) (function (mixed mixed) mixed))
(elsa-declare-defun repeat-complex-command (arg) (function (mixed) mixed))
(elsa-declare-defun execute-extended-command-cycle nil (function nil mixed))
(elsa-declare-defun read-extended-command (&optional prompt) (function (mixed) mixed))
(elsa-declare-defun read-extended-command-1 (prompt initial-input) (function (mixed mixed) mixed))
(elsa-declare-defun command-completion-using-modes-p (symbol buffer) (function (mixed mixed) mixed))
(elsa-declare-defun command-completion-default-include-p (symbol buffer) (function (mixed mixed) mixed))
(elsa-declare-defun command-completion-with-modes-p (modes buffer) (function (mixed mixed) mixed))
(elsa-declare-defun command-completion-using-modes-and-keymaps-p (symbol buffer) (function (mixed mixed) mixed))
(elsa-declare-defun command-completion-button-p (category buffer) (function (mixed mixed) (is frame-configuration)))
(elsa-declare-defun read-extended-command--affixation (command-names) (function (mixed) mixed))
(elsa-declare-defun execute-extended-command--shorter-1 (name length) (function (mixed mixed) mixed))
(elsa-declare-defun execute-extended-command--shorter (name typed) (function (mixed mixed) nil))
(elsa-declare-defun execute-extended-command--describe-binding-msg (function binding shorter) (function (mixed mixed mixed) string))
(elsa-declare-defun execute-extended-command (prefixarg &optional command-name typed) (function (mixed mixed mixed) mixed))
(elsa-declare-defun execute-extended-command-for-buffer (prefixarg &optional command-name typed) (function (mixed mixed mixed) mixed))
(elsa-declare-defun command-completion--command-for-this-buffer-function nil (function nil (function (mixed mixed) mixed)))
(elsa-declare-defgeneric function-documentation (function) (function (mixed) mixed))
(elsa-declare-defun function-documentation (function) (function ((cl-ref cconv--interactive-helper)) mixed))
(elsa-declare-defgeneric oclosure-interactive-form (_function) (function (mixed) nil))
(elsa-declare-defun oclosure-interactive-form (_function) (and (function ((cl-ref cconv--interactive-helper)) (symbol mixed)) (function (mixed) nil)))
(elsa-declare-defun command-execute (cmd &optional record-flag keys special) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun command-execute--query (command) (function (mixed) (is frame-configuration)))
(elsa-declare-defun command-query (command query &optional verbose) (function (mixed mixed mixed) mixed))
(elsa-declare-defun minibuffer-history-initialize nil (function nil nil))
(elsa-declare-defun minibuffer-avoid-prompt (_new _old) (function (mixed mixed) mixed))
(elsa-declare-defun previous-matching-history-element (regexp n) (function (mixed mixed) mixed))
(elsa-declare-defun next-matching-history-element (regexp n) (function (mixed mixed) mixed))
(elsa-declare-defun minibuffer-default-add-completions nil (function nil (cons nil mixed)))
(elsa-declare-defun minibuffer-history-value nil (function nil mixed))
(elsa-declare-defun goto-history-element (nabs) (function (mixed) int))
(elsa-declare-defun next-history-element (n) (function (mixed) int))
(elsa-declare-defun previous-history-element (n) (function (mixed) int))
(elsa-declare-defun next-line-or-history-element (&optional arg) (function (mixed) mixed))
(elsa-declare-defun previous-line-or-history-element (&optional arg) (function (mixed) mixed))
(elsa-declare-defun next-complete-history-element (n) (function (mixed) int))
(elsa-declare-defun previous-complete-history-element (n) (function (mixed) int))
(elsa-declare-defun minibuffer-prompt-width nil (function nil number))
(elsa-declare-defun minibuffer-history-isearch-setup nil (function nil mixed))
(elsa-declare-defun minibuffer-history-isearch-end nil (function nil mixed))
(elsa-declare-defun minibuffer-history-isearch-search nil (function nil (function (mixed mixed mixed) mixed)))
(elsa-declare-defun minibuffer-history-isearch-message (&optional c-q-hack ellipsis) (function (mixed mixed) mixed))
(elsa-declare-defun minibuffer-history-isearch-wrap nil (function nil int))
(elsa-declare-defun minibuffer-history-isearch-push-state nil (function nil (function (mixed) mixed)))
(elsa-declare-defun minibuffer-history-isearch-pop-state (_cmd hist-pos) (function (mixed mixed) int))
(elsa-declare-defun minibuffer-error-initialize nil (function nil (const minibuffer-error-function)))
(elsa-declare-defun minibuffer-error-function (data context caller) (function (mixed mixed mixed) mixed))
(elsa-declare-defun undo--last-change-was-undo-p (undo-list) (function (mixed) mixed))
(elsa-declare-defun undo (&optional arg) (function (mixed) nil))
(elsa-declare-defun undo-ignore-read-only (&optional arg) (function (mixed) nil))
(elsa-declare-defun buffer-disable-undo (&optional buffer) (function (mixed) t))
(elsa-declare-defun undo-only (&optional arg) (function (mixed) nil))
(elsa-declare-defun undo-redo (&optional arg) (function (mixed) mixed))
(elsa-declare-defun undo-more (n) (function (mixed) (is frame-configuration)))
(elsa-declare-defun primitive-undo (n list) (function (mixed mixed) mixed))
(elsa-declare-defun undo-copy-list (list) (function (mixed) mixed))
(elsa-declare-defun undo-copy-list-1 (elt) (function (mixed) (diff mixed frame-configuration)))
(elsa-declare-defun undo-start (&optional beg end) (function (mixed mixed) mixed))
(elsa-declare-defun undo-make-selective-list (start end) (function (mixed mixed) mixed))
(elsa-declare-defun undo-elt-in-region (undo-elt start end) (function (mixed mixed mixed) (is frame-configuration)))
(elsa-declare-defun undo-elt-crosses-region (undo-elt start end) (function (mixed mixed mixed) (is frame-configuration)))
(elsa-declare-defun undo-adjust-elt (elt deltas) (function (mixed mixed) mixed))
(elsa-declare-defun undo-adjust-beg-end (beg end deltas) (function (mixed mixed mixed) (cons mixed number)))
(elsa-declare-defun undo-adjust-pos (pos deltas &optional use-<) (function (mixed mixed mixed) (or number nil)))
(elsa-declare-defun undo-delta (undo-elt) (function (mixed) mixed))
(elsa-declare-defun undo-auto--needs-boundary-p nil (function nil mixed))
(elsa-declare-defun undo-auto--last-boundary-amalgamating-number nil (function nil mixed))
(elsa-declare-defun undo-auto--ensure-boundary (cause) (function (mixed) (diff mixed (const amalgamate))))
(elsa-declare-defun undo-auto--boundaries (cause) (function (mixed) nil))
(elsa-declare-defun undo-auto--boundary-timer nil (function nil nil))
(elsa-declare-defun undo-auto--boundary-ensure-timer nil (function nil mixed))
(elsa-declare-defun undo-auto--add-boundary nil (function nil nil))
(elsa-declare-defun undo-auto-amalgamate nil (function nil (or (const 0) nil)))
(elsa-declare-defun undo-auto--undoable-change nil (function nil mixed))
(elsa-declare-defun undo-amalgamate-change-group (handle) (function (mixed) nil))
(elsa-declare-defun undo-outer-limit-truncate (size) (function (mixed) t))
(elsa-declare-defun minibuffer-default-add-shell-commands nil (function nil (cons (diff mixed frame-configuration) mixed)))
(elsa-declare-defun read-shell-command (prompt &optional initial-contents hist &rest args) (function (mixed mixed mixed &rest mixed) mixed))
(elsa-declare-defun shell-command-save-pos-or-erase (&optional output-to-current-buffer) (function (mixed) (or (cons (cons buffer int) nil) nil)))
(elsa-declare-defun shell-command-set-point-after-cmd (&optional buffer) (function (mixed) nil))
(elsa-declare-defun async-shell-command (command &optional output-buffer error-buffer) (function (mixed mixed mixed) mixed))
(elsa-declare-defun shell-command (command &optional output-buffer error-buffer) (function (mixed mixed mixed) mixed))
(elsa-declare-defun shell-command--same-buffer-confirm (action) (function (mixed) mixed))
(elsa-declare-defun file-user-uid nil (function nil (diff mixed nil)))
(elsa-declare-defun file-group-gid nil (function nil (diff mixed nil)))
(elsa-declare-defun max-mini-window-lines (&optional frame) (function (mixed) (or number frame-configuration)))
(elsa-declare-defun display-message-or-buffer (message &optional buffer-name action frame) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun shell-command-sentinel (process signal) (function (mixed mixed) (or string nil)))
(elsa-declare-defun shell-command-on-region (start end command &optional output-buffer replace error-buffer display-error-buffer region-noncontiguous-p) (function (mixed mixed mixed mixed mixed mixed mixed mixed) (or nil int string)))
(elsa-declare-defun shell-command-to-string (command) (function (mixed) (or string nil)))
(elsa-declare-defun process-file (program &optional infile buffer display &rest args) (function (mixed mixed mixed mixed &rest mixed) mixed))
(elsa-declare-defun start-file-process (name buffer program &rest program-args) (function (mixed mixed mixed &rest mixed) mixed))
(elsa-declare-defun process-menu-delete-process nil (function nil (or int nil)))
(elsa-declare-defun list-processes--refresh nil (function nil mixed))
(elsa-declare-defun process-menu-visit-buffer (button) (function (mixed) mixed))
(elsa-declare-defun list-processes (&optional query-only buffer) (function (mixed mixed) nil))
(elsa-declare-defun internal-echo-keystrokes-prefix nil (function nil nil))
(elsa-declare-defun prefix-command-update nil (function nil t))
(elsa-declare-defun prefix-command-preserve-state nil (function nil t))
(elsa-declare-defun reset-this-command-lengths nil (function nil nil))
(elsa-declare-defun universal-argument--description nil (function nil (or string nil)))
(elsa-declare-defun universal-argument--preserve nil (function nil unbound))
(elsa-declare-defun universal-argument--mode nil (function nil (function nil mixed)))
(elsa-declare-defun universal-argument nil (function nil (function nil mixed)))
(elsa-declare-defun universal-argument-more (arg) (function (mixed) nil))
(elsa-declare-defun negative-argument (arg) (function (mixed) (function nil mixed)))
(elsa-declare-defun digit-argument (arg) (function (mixed) (function nil mixed)))
(elsa-declare-defun filter-buffer-substring (beg end &optional delete) (function (mixed mixed mixed) mixed))
(elsa-declare-defun buffer-substring--filter (beg end &optional delete) (function (mixed mixed mixed) mixed))
(elsa-declare-defun kill-new (string &optional replace) (function (mixed mixed) mixed))
(elsa-declare-defun kill-append (string before-p) (function (mixed mixed) nil))
(elsa-declare-defun current-kill (n &optional do-not-move) (function (mixed mixed) mixed))
(elsa-declare-defun kill-region (beg end &optional region) (function (mixed mixed mixed) mixed))
(elsa-declare-defun copy-region-as-kill (beg end &optional region) (function (mixed mixed mixed) nil))
(elsa-declare-defun kill-ring-save (beg end &optional region) (function (mixed mixed mixed) nil))
(elsa-declare-defun region-indistinguishable-p nil (function nil (is frame-configuration)))
(elsa-declare-defun indicate-copied-region (&optional message-len) (function (mixed) (or nil string)))
(elsa-declare-defun append-next-kill (&optional interactive) (function (mixed) string))
(elsa-declare-defun squeeze-bidi-context-1 (from to category replacement) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun squeeze-bidi-context (from to) (function (mixed mixed) mixed))
(elsa-declare-defun line-substring-with-bidi-context (start end &optional no-properties) (function (mixed mixed mixed) string))
(elsa-declare-defun buffer-substring-with-bidi-context (start end &optional no-properties) (function (mixed mixed mixed) string))
(elsa-declare-defun yank-pop (&optional arg) (function (mixed) mixed))
(elsa-declare-defun yank (&optional arg) (function (mixed) nil))
(elsa-declare-defun rotate-yank-pointer (arg) (function (mixed) mixed))
(elsa-declare-defun yank-in-context (&optional arg) (function (mixed) nil))
(elsa-declare-defun yank-in-context--transform (string) (function (mixed) mixed))
(elsa-declare-defun read-from-kill-ring (prompt) (function (mixed) mixed))
(elsa-declare-defun yank-from-kill-ring (string &optional arg) (function (mixed mixed) (or int nil)))
(elsa-declare-defun kill-forward-chars (arg) (function (mixed) mixed))
(elsa-declare-defun kill-backward-chars (arg) (function (mixed) mixed))
(elsa-declare-defun backward-delete-char-untabify (arg &optional killp) (function (mixed mixed) mixed))
(elsa-declare-defun char-uppercase-p (char) (function (mixed) mixed))
(elsa-declare-defun zap-to-char (arg char &optional interactive) (function (mixed mixed mixed) mixed))
(elsa-declare-defun kill-line (&optional arg) (function (mixed) mixed))
(elsa-declare-defun kill-whole-line (&optional arg) (function (mixed) mixed))
(elsa-declare-defun forward-visible-line (arg) (function (mixed) (or int nil)))
(elsa-declare-defun end-of-visible-line nil (function nil mixed))
(elsa-declare-defun kill-current-buffer nil (function nil mixed))
(elsa-declare-defun insert-buffer (buffer) (function (mixed) nil))
(elsa-declare-defun append-to-buffer (buffer start end) (function (mixed mixed mixed) mixed))
(elsa-declare-defun prepend-to-buffer (buffer start end) (function (mixed mixed mixed) nil))
(elsa-declare-defun copy-to-buffer (buffer start end) (function (mixed mixed mixed) nil))
(elsa-declare-defun mark (&optional force) (function (mixed) mixed))
(elsa-declare-defun deactivate-mark (&optional force) (function (mixed) mixed))
(elsa-declare-defun activate-mark (&optional no-tmm) (function (mixed) mixed))
(elsa-declare-defun set-mark (pos) (function (mixed) mixed))
(elsa-declare-defun save-mark-and-excursion--save nil (function nil (cons mixed nil)))
(elsa-declare-defun save-mark-and-excursion--restore (saved-mark-info) (function (mixed) mixed))
(elsa-declare-defun save-mark-and-excursion (&rest body) (function (&rest mixed) mixed))
(elsa-declare-defun use-region-beginning nil (function nil (or int nil)))
(elsa-declare-defun use-region-end nil (function nil (or int nil)))
(elsa-declare-defun use-region-noncontiguous-p nil (function nil mixed))
(elsa-declare-defun use-region-p nil (function nil nil))
(elsa-declare-defun region-active-p nil (function nil (is frame-configuration)))
(elsa-declare-defun region-bounds nil (function nil mixed))
(elsa-declare-defun region-noncontiguous-p nil (function nil mixed))
(elsa-declare-defun redisplay--unhighlight-overlay-function (rol) (function (mixed) mixed))
(elsa-declare-defun redisplay--highlight-overlay-function (start end window rol &optional face) (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun redisplay--update-region-highlight (window) (function (mixed) mixed))
(elsa-declare-defun redisplay--update-cursor-face-highlight (window) (function (mixed) mixed))
(elsa-declare-defun redisplay--pre-redisplay-functions (windows) (function (mixed) mixed))
(elsa-declare-defun pop-to-mark-command nil (function nil mixed))
(elsa-declare-defun push-mark-command (arg &optional nomsg) (function (mixed mixed) mixed))
(elsa-declare-defun set-mark-command (arg) (function (mixed) mixed))
(elsa-declare-defun push-mark (&optional location nomsg activate) (function (mixed mixed mixed) nil))
(elsa-declare-defun pop-mark nil (function nil mixed))
(elsa-declare-defun exchange-point-and-mark (&optional arg) (function (mixed) nil))
(elsa-declare-defun handle-shift-selection nil (function nil mixed))
(elsa-declare-defun pop-global-mark nil (function nil mixed))
(elsa-declare-defun next-line (&optional arg try-vscroll) (function (mixed mixed) nil))
(elsa-declare-defun previous-line (&optional arg try-vscroll) (function (mixed mixed) nil))
(elsa-declare-defun default-font-height nil (function nil mixed))
(elsa-declare-defun default-font-width nil (function nil mixed))
(elsa-declare-defun default-line-height nil (function nil number))
(elsa-declare-defun window-screen-lines nil (function nil number))
(elsa-declare-defun line-move-partial (arg noerror &optional _to-end) (function (mixed mixed mixed) mixed))
(elsa-declare-defun line-move (arg &optional noerror _to-end try-vscroll) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun line-move-visual (arg &optional noerror) (function (mixed mixed) mixed))
(elsa-declare-defun line-move-1 (arg &optional noerror _to-end) (function (mixed mixed mixed) mixed))
(elsa-declare-defun line-move-finish (column opoint forward &optional not-ipmh) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun line-move-to-column (col) (function (mixed) mixed))
(elsa-declare-defun move-end-of-line (arg) (function (mixed) mixed))
(elsa-declare-defun move-beginning-of-line (arg) (function (mixed) int))
(elsa-declare-defun set-goal-column (arg) (function (mixed) nil))
(elsa-declare-defun end-of-visual-line (&optional n) (function (mixed) mixed))
(elsa-declare-defun beginning-of-visual-line (&optional n) (function (mixed) int))
(elsa-declare-defun kill-visual-line (&optional arg) (function (mixed) mixed))
(elsa-declare-defun next-logical-line (&optional arg try-vscroll) (function (mixed mixed) mixed))
(elsa-declare-defun previous-logical-line (&optional arg try-vscroll) (function (mixed mixed) mixed))
(elsa-declare-defun turn-on-visual-line-mode nil (function nil mixed))
(elsa-declare-defun transpose-chars (arg) (function (mixed) mixed))
(elsa-declare-defun transpose-words (arg) (function (mixed) mixed))
(elsa-declare-defun transpose-sexps-default-function (arg) (function (mixed) (cons int int)))
(elsa-declare-defun transpose-sexps (arg &optional interactive) (function (mixed mixed) mixed))
(elsa-declare-defun transpose-lines (arg) (function (mixed) mixed))
(elsa-declare-defun transpose-subr (mover arg &optional special) (function (mixed mixed mixed) (or nil int)))
(elsa-declare-defun transpose-subr-1 (pos1 pos2) (function (mixed mixed) mixed))
(elsa-declare-defun backward-word (&optional arg) (function (mixed) nil))
(elsa-declare-defun mark-word (&optional arg allow-extend) (function (mixed mixed) mixed))
(elsa-declare-defun kill-word (arg) (function (mixed) mixed))
(elsa-declare-defun backward-kill-word (arg) (function (mixed) mixed))
(elsa-declare-defun current-word (&optional strict really-word) (function (mixed mixed) string))
(elsa-declare-defun forward-unix-word (n &optional delim) (function (mixed mixed) mixed))
(elsa-declare-defun unix-word-rubout (arg) (function (mixed) mixed))
(elsa-declare-defun unix-filename-rubout (arg) (function (mixed) mixed))
(elsa-declare-defun do-auto-fill nil (function nil (is frame-configuration)))
(elsa-declare-defun default-indent-new-line (&optional soft force) (function (mixed mixed) mixed))
(elsa-declare-defun internal-auto-fill nil (function nil unbound))
(elsa-declare-defun auto-fill-function nil (function nil nil))
(elsa-declare-defun turn-on-auto-fill nil (function nil mixed))
(elsa-declare-defun turn-off-auto-fill nil (function nil mixed))
(elsa-declare-defun set-fill-column (arg) (function (mixed) mixed))
(elsa-declare-defun set-selective-display (arg) (function (mixed) mixed))
(elsa-declare-defun toggle-truncate-lines (&optional arg) (function (mixed) string))
(elsa-declare-defun toggle-word-wrap (&optional arg) (function (mixed) string))
(elsa-declare-defun blink-matching-check-mismatch (start end) (function (mixed mixed) nil))
(elsa-declare-defun blink-matching-open nil (function nil mixed))
(elsa-declare-defun blink-paren-open-paren-line-string (pos) (function (mixed) string))
(elsa-declare-defun blink-paren-post-self-insert-function nil (function nil nil))
(elsa-declare-defun keyboard-quit nil (function nil mixed))
(elsa-declare-defun keyboard-escape-quit nil (function nil mixed))
(elsa-declare-defun play-sound-file (file &optional volume device) (function (mixed mixed mixed) empty))
(elsa-declare-defun rfc822-goto-eoh nil (function nil (or int nil)))
(elsa-declare-defun compose-mail (&optional to subject other-headers continue switch-function yank-action send-actions return-action) (function (mixed mixed mixed mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun compose-mail-other-window (&optional to subject other-headers continue yank-action send-actions return-action) (function (mixed mixed mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun compose-mail-other-frame (&optional to subject other-headers continue yank-action send-actions return-action) (function (mixed mixed mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun set-variable (variable value &optional make-local) (function (mixed mixed mixed) (is frame-configuration)))
(elsa-declare-defun delete-completion-window nil (function nil mixed))
(elsa-declare-defun first-completion nil (function nil mixed))
(elsa-declare-defun last-completion nil (function nil (or int nil)))
(elsa-declare-defun previous-column-completion (n) (function (mixed) mixed))
(elsa-declare-defun completion--move-to-candidate-start nil (function nil (or int nil)))
(elsa-declare-defun completion--move-to-candidate-end nil (function nil (or int nil)))
(elsa-declare-defun next-column-completion (n) (function (mixed) nil))
(elsa-declare-defun previous-line-completion (&optional n) (function (mixed) mixed))
(elsa-declare-defun next-line-completion (&optional n) (function (mixed) mixed))
(elsa-declare-defun next-completion (&optional n) (function (mixed) mixed))
(elsa-declare-defun previous-completion (&optional n) (function (mixed) mixed))
(elsa-declare-defun completion-list-candidate-at-point (&optional pt) (function (mixed) (or (mixed (diff mixed nil) (diff mixed nil)) nil)))
(elsa-declare-defun choose-completion (&optional event no-exit no-quit) (function (mixed mixed mixed) mixed))
(elsa-declare-defun choose-completion-guess-base-position (string) (function (mixed) int))
(elsa-declare-defun choose-completion-string (choice &optional buffer base-position insert-function) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun completion-list-mode-finish nil (function nil (is frame-configuration)))
(elsa-declare-defun completion-setup-function nil (function nil mixed))
(elsa-declare-defun switch-to-completions nil (function nil mixed))
(elsa-declare-defun read-expression-switch-to-completions nil (function nil mixed))
(elsa-declare-defun switch-to-minibuffer nil (function nil mixed))
(elsa-declare-defun event-apply-alt-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-super-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-hyper-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-shift-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-control-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-meta-modifier (_ignore-prompt) (function (mixed) (vector mixed)))
(elsa-declare-defun event-apply-modifier (event symbol lshiftby prefix) (function (mixed mixed mixed mixed) (diff mixed frame-configuration)))
(elsa-declare-defun clone-process (process &optional newname) (function (mixed mixed) mixed))
(elsa-declare-defun clone-buffer (&optional newname display-flag) (function (mixed mixed) buffer))
(elsa-declare-defun clone-indirect-buffer (newname display-flag &optional norecord) (function (mixed mixed mixed) buffer))
(elsa-declare-defun clone-indirect-buffer-other-window (newname display-flag &optional norecord) (function (mixed mixed mixed) mixed))
(elsa-declare-defun normal-erase-is-backspace-setup-frame (&optional frame) (function (mixed) mixed))
(elsa-declare-defun messages-buffer nil (function nil buffer))
(elsa-declare-defun bad-package-check (package) (function (mixed) mixed))
(elsa-declare-defun define-alternatives (command &rest customizations) (function (mixed &rest mixed) mixed))
(elsa-declare-defun upcase-dwim (arg) (function (mixed) mixed))
(elsa-declare-defun downcase-dwim (arg) (function (mixed) mixed))
(elsa-declare-defun capitalize-dwim (arg) (function (mixed) mixed))
(elsa-declare-defun decoded-time-second (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-minute (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-hour (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-day (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-month (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-year (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-weekday (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-dst (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-zone (&rest args) (function ((struct decoded-time)) mixed))
(elsa-declare-defun decoded-time-p (x) (function (mixed) (is frame-configuration)))
(elsa-declare-defun get-scratch-buffer-create nil (function nil buffer))
(elsa-declare-defun scratch-buffer nil (function nil mixed))
(elsa-declare-defun kill-buffer--possibly-save (buffer) (function (mixed) (is frame-configuration)))
(elsa-declare-defun string-empty-p (string) (function (mixed) mixed))
(elsa-declare-defun read-signal-name nil (function nil mixed))
(elsa-declare-defun lax-plist-get (plist prop) (function (mixed mixed) mixed))
(elsa-declare-defun lax-plist-put (plist prop val) (function (mixed mixed mixed) mixed))
(elsa-declare-defun analyze-text-conversion nil (function nil mixed))
;; (elsa-load-cache 'cl-lib)
;; (elsa-load-cache 'dired-aux)
;; (elsa-load-cache 'shell)
;; (elsa-load-cache 'cus-edit)
