(elsa-in-file "/nix/store/488mp5v1c5v7g4gz25x2acrydrwxa1iw-emacs-git-20260131.0/share/emacs/31.0.50/lisp/emacs-lisp/subr-x.el.gz")
(elsa-declare-defvar work-buffer--list nil)
(elsa-declare-defvar work-buffer-limit (const 10))
(elsa-declare-defun internal--thread-argument (first? &rest forms) (function (mixed &rest mixed) mixed))
(elsa-declare-defun thread-first (&rest forms) (function (&rest mixed) mixed))
(elsa-declare-defun thread-last (&rest forms) (function (&rest mixed) mixed))
(elsa-declare-defun hash-table-empty-p (hash-table) (function (mixed) nil))
(elsa-declare-defun hash-table-keys (hash-table) (function (mixed) (cons mixed nil)))
(elsa-declare-defun hash-table-values (hash-table) (function (mixed) (cons mixed nil)))
(elsa-declare-defun string-join (strings &optional separator) (function (mixed mixed) string))
(elsa-declare-defun string-truncate-left (string length) (function (mixed mixed) string))
(elsa-declare-defun string-blank-p (string) (function (mixed) (or int nil)))
(elsa-declare-defun string-remove-prefix (prefix string) (function (mixed mixed) mixed))
(elsa-declare-defun string-remove-suffix (suffix string) (function (mixed mixed) mixed))
(elsa-declare-defun string-clean-whitespace (string) (function (mixed) mixed))
(elsa-declare-defun string-fill (string width) (function (mixed mixed) string))
(elsa-declare-defun string-limit (string length &optional end coding-system) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun string-pad (string length &optional padding start) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun string-chop-newline (string) (function (mixed) mixed))
(elsa-declare-defun named-let (name bindings &rest body) (function (mixed mixed &rest mixed) mixed))
(elsa-declare-defun work-buffer--get nil (function nil (or frame-configuration buffer)))
(elsa-declare-defun work-buffer--release (buffer) (function (mixed) nil))
(elsa-declare-defun with-work-buffer (&rest body) (function (&rest mixed) mixed))
(elsa-declare-defun work-buffer--prepare-pixelwise (string buffer) (function (mixed mixed) mixed))
(elsa-declare-defun string-pixel-width (string &optional buffer) (function (mixed mixed) mixed))
(elsa-declare-defun truncate-string-pixelwise (string max-pixels &optional buffer ellipsis ellipsis-pixels) (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun string-glyph-split (string) (function (mixed) mixed))
(elsa-declare-defun add-remove--display-text-property (start end spec value &optional object remove) (function (mixed mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun add-display-text-property (start end spec value &optional object) (function (mixed mixed mixed mixed mixed) mixed))
(elsa-declare-defun remove-display-text-property (start end spec &optional object) (function (mixed mixed mixed mixed) mixed))
(elsa-declare-defun read-process-name (prompt) (function (mixed) mixed))
(elsa-declare-defun with-buffer-unmodified-if-unchanged (&rest body) (function (&rest mixed) mixed))
(elsa-declare-defun emacs-etc--hide-local-variables nil (function nil mixed))
;; (elsa-load-cache 'cl-lib)
;; (elsa-load-cache 'mule-util)
